#include "SignalAroon_Osci.mqh"
#include "SignalWAE.mqh"
#include "jfatlsignal.mqh"
#include "SignalALF2_baseline.mqh"
#include "stalinsignal.mqh"
#include "karacaticasignal.mqh"
#include "SignalCorr_momentum_orig_val.mqh"
#include "SignalAroon_Osci_Zero.mqh"
#include "bykovtrendsignal.mqh"
#include "pricechannel_stopsignal.mqh"
#include "SignalGMA.mqh"
#include "SignalPlombiers.mqh"
#include "SignalAO.mqh"
#include "SignalCOG.mqh"
#include "SignalTCT.mqh"
#include "SignalQWMA_baseline.mqh"
#include "supertrendsignal.mqh"
#include "SignalEO.mqh"
#include "SignalAdxvma_baseline.mqh"
#include "SignalQWMA.mqh"
#include "Signalvolatility_ratio.mqh"
#include "SignalMA.mqh"
#include "SignalSsl.mqh"
#include "silvertrendsignal.mqh"
#include "SignalAmka.mqh"
#include "SignalRex.mqh"
#include "SignalYMA.mqh"
#include "SignalAmka_baseline.mqh"
#include "SignalAroon.mqh"
#include "SignalCorr_momentum.mqh"
#include "SignalALF2.mqh"
#include "SignaliTrend.mqh"
#include "SignalCorr_avg.mqh"
#include "SignalCorr_avg_baseline.mqh"
#include "sidussignal.mqh"
#include "gosignal.mqh"
#include "SignalKijunSen.mqh"
#include "SignalChaikin.mqh"
#include "SignalVelocity_norm.mqh"
#include "SignaliTrend_2lx.mqh"
#include "asctrendsignal.mqh"
#include "nonlagdotsignal.mqh"
#include "SignalSTC.mqh"

#define PRODUCE_SIGNALS() \
PRODUCE_SignalAroon_Osci \
PRODUCE_SignalWAE \
PRODUCE_jfatlsignal \
PRODUCE_SignalALF2_baseline \
PRODUCE_stalinsignal \
PRODUCE_karacaticasignal \
PRODUCE_SignalCorr_momentum_orig_val \
PRODUCE_SignalAroon_Osci_Zero \
PRODUCE_bykovtrendsignal \
PRODUCE_pricechannel_stopsignal \
PRODUCE_SignalGMA \
PRODUCE_SignalPlombiers \
PRODUCE_SignalAO \
PRODUCE_SignalCOG \
PRODUCE_SignalTCT \
PRODUCE_SignalQWMA_baseline \
PRODUCE_supertrendsignal \
PRODUCE_SignalEO \
PRODUCE_SignalAdxvma_baseline \
PRODUCE_SignalQWMA \
PRODUCE_Signalvolatility_ratio \
PRODUCE_SignalMA \
PRODUCE_SignalSsl \
PRODUCE_silvertrendsignal \
PRODUCE_SignalAmka \
PRODUCE_SignalRex \
PRODUCE_SignalYMA \
PRODUCE_SignalAmka_baseline \
PRODUCE_SignalAroon \
PRODUCE_SignalCorr_momentum \
PRODUCE_SignalALF2 \
PRODUCE_SignaliTrend \
PRODUCE_SignalCorr_avg \
PRODUCE_SignalCorr_avg_baseline \
PRODUCE_sidussignal \
PRODUCE_gosignal \
PRODUCE_SignalKijunSen \
PRODUCE_SignalChaikin \
PRODUCE_SignalVelocity_norm \
PRODUCE_SignaliTrend_2lx \
PRODUCE_asctrendsignal \
PRODUCE_nonlagdotsignal \
PRODUCE_SignalSTC \
